[ARC]
RBF=JTOUTRUN
MOD=0
NAME=TOUTRUN
LOAD_DATA=toutrun.dat
DEFAULT=0xD9FF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OOP,Cabinet,Cockpit,Mini Up,Cockpit Conversion,Moving"
CONF="P1OQ,Demo Sounds,On,Off"
CONF="P1OR,Turbo,Use Start Button,Use Turbo Shifter"
CONF="P1OUV,Difficulty,Hardest,Hard,Easy,Normal"
