MOD=1
CONF="O89,Language,English,German,French,Spanish"
CONF="OAB,Bonus,0,0 1x,0 1x 2x,0 1x 2x 3x"
CONF="OE,Credit minimum,1,2"
CONF="OF,Coin Counters,1,2"
CONF="OG,Millipede Head,Easy,Hard"
CONF="OH,Beetle,Easy,Hard"
CONF="OIJ,Lives,2,3,4,5"
CONF="OKL,Bonus Life,12000,15000,20000"
CONF="OM,Spider,Easy,Hard"
CONF="ON,Starting Score Select,On,Off"
CONF="OOP,Coinage,Free Play,1C_2C,1C_1C,2C_1C"
CONF="OQR,Right Coin,*1,*4,*5,*6"
CONF="OS,Left Coin,*1,*2"
CONF="OTV,Bonus Coins,None,3cr/2c,5cr/4c,6cr/4c,6cr/5c,4cr/3c,Demo Mode"
OPTIONS=11,24,40,48,56,0,64,81,112,120,128,138,145,160,176,185,194,208,224,232,96,0,0,0,0,0,0,0,0,0,0,255